REACT_APP_API_ENDPOINT=http://47.113.125.235:8084/api
REACT_APP_CLOUD_NAME=dvkre5hrd
REACT_APP_CLOUD_SECRET=vbi4oifs
REACT_APP_DARK_BACKGROUND=https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg